{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 14,
  "lineage": "723f5c1d-e719-b5ac-73cc-83efa8c18edd",
  "outputs": {
    "flavor": {
      "value": "17895",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "extra_specs": {
              "architecture": "x86_64",
              "capabilities:cpu_info:arch": "x86_64",
              "hw_rng:allowed": "True",
              "trait:CUSTOM_CORE_MEMORY_RATIO_1_8": "forbidden"
            },
            "flavor_id": "17895",
            "id": "17895",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m2.small",
            "ram": 1875,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "b86c4083ceeebb81e368108e1c42fc08",
            "container_format": "bare",
            "created_at": "2025-02-01T09:10:21Z",
            "disk_format": "raw",
            "file": "/v2/images/80039e80-37ff-46f7-8106-531ce4b749bd/file",
            "hidden": false,
            "id": "80039e80-37ff-46f7-8106-531ce4b749bd",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "RHEL9 - x86_64",
            "name_regex": null,
            "owner": "8e35e961-f888-4622-bf7d-5fe9eb8cf563",
            "properties": {
              "architecture": "x86_64",
              "centos_test_cleanup": "false",
              "custom_name": "RHEL9 - x86_64 [2025-02-01]",
              "gitops": "enable",
              "hw_architecture": "x86_64",
              "hw_firmware_type": "uefi",
              "hw_machine_type": "q35",
              "ks_file": "https://gitlab.cern.ch/linuxsupport/koji-image-build/-/blob/82e55b9a/rhel9-cloud.ks",
              "os": "LINUX",
              "os_distro": "RHEL",
              "os_distro_major": "9",
              "os_distro_minor": "5",
              "os_edition": "Base",
              "os_hash_algo": "sha512",
              "os_hash_value": "b4ea4b3766ca4b3998cf5c36f119ffa94d070fbd2e832a26be2560ef5a70bd16458d1775cf002734a1d74d4475b77429f97717cee46ccb7f919edd0c67aa7461",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/RHEL9 TEST - x86_64",
              "owner_specified.openstack.sha256": "",
              "release_date": "2025-02-01T09:10:20Z",
              "rootfs_uuid": "71e2cb92-980f-491c-9c3c-ce5277e72468",
              "stores": "cern_images",
              "upstream_provider": "linux.support@cern.ch"
            },
            "protected": false,
            "region": "cern",
            "schema": "/v2/schemas/image",
            "size_bytes": 4294967296,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2025-02-06T19:44:23Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "188.185.65.55",
            "access_ip_v6": "[2001:1458:d00:1::100:640]",
            "admin_pass": null,
            "all_metadata": {
              "this": "that"
            },
            "all_tags": [],
            "availability_zone": "cern-geneva-c",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-02-18 16:06:11 +0000 UTC",
            "flavor_id": "17895",
            "flavor_name": "m2.small",
            "force_delete": false,
            "id": "da9636e2-b8b6-4a96-9d97-3f9b5db75a10",
            "image_id": "80039e80-37ff-46f7-8106-531ce4b749bd",
            "image_name": "RHEL9 - x86_64",
            "key_pair": "unique-name",
            "metadata": {
              "this": "that"
            },
            "name": "testingchbarnes",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "188.185.65.55",
                "fixed_ip_v6": "[2001:1458:d00:1::100:640]",
                "mac": "fa:16:3e:7d:63:b9",
                "name": "CERN_NETWORK",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "cern",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-02-18 16:21:40 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor",
            "data.openstack_images_image_v2.image",
            "openstack_compute_keypair_v2.kp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d6:03:1d:c7:8d:8a:72:69:76:11:41:81:48:0f:9d:17",
            "id": "unique-name",
            "name": "unique-name",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA5Mm1qV+P6KoDB+eS4I9UYy1xKPDzuJMs6/wqcQiWEo5Ux6oM\nWj2RAi+qI6cbSMvWmGyEfkXkjcXL4SXNPCFhal4yDEVR62sF2i5sc9UMKyZ7zdiw\ngYFgyoiMcx9YxOB3GM9EUN7v8RgRnmdRKGfV+3VI/mHsAbuZCabFQW02PyDo0ctU\nsQUGFP/RxwexS9CJJOgKv66/w1B+FLa/hxOy6DKbC+05568HuHChzXlOF2iSE5Ph\neO9rQfuxG/4X8Ud+By8kLrk241lVVwJIAWkjeiGJkH133ztxzj5tn84PTqgPV72K\nTYLlpLbWnKFCty/EttCwAABlxRSe5O0+kylipwIDAQABAoIBAEq/Ofo1rfsqPGZD\nOsHiIgRrDsr8+euGLgmFb8pRL1KtrLY08Oc0sSEhOHmAeZINgrV20sy8ggDtrAAJ\njSWFlGGfl8NZjHuZEibnvugTJXAdmRo2HuiYv+o7tYNRLPvZiB+Ta/Lt+z9uCSeT\nArlsP0Vx2qC9llE0nLnCAjUvfKcft5iO5OizRsVtTo8YASG1DTLj+Mt+Kfjt5R0W\nj1n3Iv8jYK3bv6OmTfthuGTf/0AqEEovS5k2ac+CWDTEn6v+Z6XRGhqibcjoNIsQ\nSIzwRR3mXXdrgLZPkIc+LdKVAQfw/+rc/ZM4wEXwO6VhlBaeVR2WkP6JUGVRMXCg\n1rcpLBkCgYEA/KIVKsSAIKvcma0JS1Ld3j5ZRoI+QtThW4Q/EnoOnI2TPmYOyxkL\ngKV0dMP9sxwPOZ8oEUGWpqqT5OcEqzUcdX+cVdFTjnvzunA42wTSvXjWhzTq2Sgp\ntMvCdRvsNGkuYFZ6HJLyhHAa1k3g3uJDUBpdAdXWbkExqArbMsZNstkCgYEA59ZF\n/b0ZQT/vg8eJf/yRhk8zxAmDn9MM0BEaIac/uI9z01uue4kn8mWNVrcWicfqaqGV\nqyhrV3NEGZL4TrxMd5T/TbOQoqSZy2FyjPkJ5QUGB5Ez3ZbHPcATvGPs6D8CR2BU\nAzn4o0Rlv7yh2SZGR5K3pPH77KOzcPl54CLfUX8CgYEAxnoQZyk6AHEFPzbStnrE\nFHanbN2mTJsy8dNUOg/qqtQPelZ0CNwETW2vsIzKJI1G6N5BfE0rLoWU66ET6e4w\nDZ/UExgBrU90jGTeRjPj3TeyU0cfurvzCDeM7rShPgvkg4ttJEXOgn4Ql41XvcPF\nXolXyLlXXgeaG4tr6tgg8wECgYBSJOz1w+vP38yI38mLbL1PXn7UBh76ITiX/IdK\nx0zfowyCJikDooxh6bOTtxmoRgp8L7atR4wJF1FY0mdi1nstn8B6Epa72iCYHHYP\nFyp3WDlTsxIygHsmGQmlJa7Kd5DiI3KBFihQCSsYLckW/OXH9GdXbVo69aHd9LdH\nQHPqFwKBgA4zMq7td3W0zuGSZXwF3c5dV6IASDCovPrwXAVn18kspfmBVwl8XF9r\nGNfcs6vFYmQMglN+V7Nb+zMz5eehTbMpFxnenbLjM3UfUbDziZyIQKypwZxYf60r\nOJoOXPxu47Lg3ajD8/imLcX9yvazTdbKik7T7AUX9lmJDZJLmZ77\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkybWpX4/oqgMH55Lgj1RjLXEo8PO4kyzr/CpxCJYSjlTHqgxaPZECL6ojpxtIy9aYbIR+ReSNxcvhJc08IWFqXjIMRVHrawXaLmxz1QwrJnvN2LCBgWDKiIxzH1jE4HcYz0RQ3u/xGBGeZ1EoZ9X7dUj+YewBu5kJpsVBbTY/IOjRy1SxBQYU/9HHB7FL0Ikk6Aq/rr/DUH4Utr+HE7LoMpsL7Tnnrwe4cKHNeU4XaJITk+F472tB+7Eb/hfxR34HLyQuuTbjWVVXAkgBaSN6IYmQfXffO3HOPm2fzg9OqA9XvYpNguWkttacoUK3L8S20LAAAGXFFJ7k7T6TKWKn Generated-by-Nova",
            "region": "cern",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
