# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
[libdefaults]
permitted_enctypes = aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
default_ccache_name = FILE:/run/user/%{uid}/krb5cc
dns_canonicalize_hostname = true
[realms]
 CERN.CH = {
  default_domain = cern.ch
  kpasswd_server = cerndc.cern.ch
  admin_server = cerndc.cern.ch
  kdc = cerndc.cern.ch
  dns_lookup_kdc = false

 }
[libdefaults]
 default_realm = CERN.CH
 ticket_lifetime = 25h
 renew_lifetime = 120h
 proxiable = true
 rdns = true

[domain_realm]
 .cern.ch = CERN.CH

[appdefaults]
   pkinit_pool =  DIR:/etc/pki/tls/certs/
   pkinit_anchors = DIR:/etc/pki/tls/certs/
 pam = {
   external = true
   krb4_convert =  false
   krb4_convert_524 =  false
   krb4_use_as_req =  false
   ticket_lifetime = 25h
 }
[libdefaults]
  dns_canonicalize_hostname = true
; Puppet managed
[domain_realm]
   aiadm84.cern.ch = CERN.CH
; Puppet managed
[libdefaults]
   default_ccache_name = FILE:/run/user/%{uid}/krb5cc
; Puppet managed file for realm FNAL.GOV
; Files matching /etc/krb5.conf.d/puppet_* will be purged if
; no longer configured in puppet.

[domain_realm]
.fnal.gov = FNAL.GOV

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    dns_canonicalize_hostname = true
    qualify_shortname = ""
#    default_realm = EXAMPLE.COM
    default_ccache_name = KEYRING:persistent:%{uid}

