[libdefaults]
  default_ccache_name = FILE:/run/user/%{uid}/krb5cc
  default_ccache_name = KEYRING:persistent:%{uid}
  default_realm = CERN.CH
  dns_canonicalize_hostname = true
  dns_lookup_realm = false
  forwardable = true
  permitted_enctypes = aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
  pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
  proxiable = true
  qualify_shortname = ""
  rdns = false
  renew_lifetime = 7d
  spake_preauth_groups = edwards25519
  ticket_lifetime = 25h

[realms]
 CERN.CH = {
  admin_server = cerndc.cern.ch
  default_domain = cern.ch
  dns_lookup_kdc = false
  kdc = cerndc.cern.ch
  kpasswd_server = cerndc.cern.ch
 }

[appdefaults]
  pkinit_anchors = DIR:/etc/pki/tls/certs/
  pkinit_pool =  DIR:/etc/pki/tls/certs/
  pam = {
    external = true
    krb4_convert =  false
    krb4_convert_524 =  false
    krb4_use_as_req =  false
    ticket_lifetime = 25h
  }

[domain_realm]
  .cern.ch = CERN.CH
  .fnal.gov = FNAL.GOV
  aiadm84.cern.ch = CERN.CH

[logging]
  admin_server = FILE:/var/log/kadmind.log
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
